# Include SonarCloud information
sonar.host.url = https://sonarcloud.io
sonar.organization = chesstournamentmanager
sonar.projectKey = ChessTournamentManager_frontend

# Define the same root directory for sources and tests
sonar.sources = src/
sonar.tests = src/

# Include test subdirectories in test scope
sonar.test.inclusions = src/tests/*

# Exclude test subdirectories from source scope
sonar.exclusions = src/tests/*

# Exclude imported code from code coverage
sonar.coverage.exclusions = src/utils/**/*, src/index.js

# Include coverage report path
sonar.javascript.lcov.reportPath = ./coverage/lcov.info