sonar.host.url=https://sonarcloud.io
sonar.organization=chesstournamentmanager
sonar.projectKey=ChessTournamentManager_frontend
sonar.sources=vueApp/src
sonar.testExecutionReportPaths=vueApp/sonar-report.xml