# Include SonarCloud information
sonar.host.url = https://sonarcloud.io
sonar.organization = chesstournamentmanager
sonar.projectKey = ChessTournamentManager_frontend

# Define the same root directory for sources and tests
sonar.sources = vueApp/src
sonar.tests = vueApp/src

# Include test subdirectories in test scope
sonar.test.inclusions = **/*.test.*

# Exclude test subdirectories from source scope
sonar.exclusions = **/*.test.*

# Exclude imported code from code coverage
sonar.coverage.exclusions = vueApp/src/utils/**/*, src/index.js

# Include coverage report path
sonar.javascript.lcov.reportPath = vueApp/coverage/lcov.info